<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Creates Folds for Time Series Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for create_timefolds {splitTools}"><tr><td>create_timefolds {splitTools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Creates Folds for Time Series Data</h2>

<h3>Description</h3>

<p>This function provides a list with in- and out-of-sample indices per fold used for time series k-fold cross-validation, see Details.
</p>


<h3>Usage</h3>

<pre>
create_timefolds(y, k = 5, use_names = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>y</code></td>
<td>
<p>Any vector of the same length as the data intended to split.</p>
</td></tr>
<tr valign="top"><td><code>k</code></td>
<td>
<p>Number of folds.</p>
</td></tr>
<tr valign="top"><td><code>use_names</code></td>
<td>
<p>Should folds be named? Default is <code>TRUE</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The data is first partitioned into k+1 sequential blocks B_1 to B_k+1. Each fold consists of two index vectors: one with in-sample row numbers, the other with out-of-sample row numbers. The first fold uses B_1 as in-sample and B_2 as out-of-sample data. The second one uses B_1, B_2 as in-sample and B_3 as out-of-sample data etc. until the kth fold with B_1, ..., B_k as in-sample and B_k+1 as out-of-sample data. This makes sure that out-of-sample data always follows in-sample data.
</p>


<h3>Value</h3>

<p>A nested list with in-sample (&quot;insample&quot;) and out-of-sample (&quot;outsample&quot;) indices per fold.
</p>


<h3>Examples</h3>

<pre>
y &lt;- runif(100)
create_timefolds(y)
create_timefolds(y, use_names = FALSE)
</pre>

<hr /><div style="text-align: center;">[Package <em>splitTools</em> version 0.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
