<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Split Data into Partitions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for partition {splitTools}"><tr><td>partition {splitTools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Split Data into Partitions</h2>

<h3>Description</h3>

<p>This function provides row indices for data splitting, e.g. into training, validation, and test. Different types of split strategies are supported (&quot;basic&quot;, &quot;stratified&quot; (the default), &quot;grouped&quot;, or &quot;blocked&quot;), see Details. The partition indices are either returned as a list with one element per partition (the default) or as vector of partition ids.
</p>


<h3>Usage</h3>

<pre>
partition(
  y,
  p,
  type = c("stratified", "basic", "grouped", "blocked"),
  n_bins = 10,
  split_into_list = TRUE,
  use_names = TRUE,
  seed = NULL
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>y</code></td>
<td>
<p>Either the variable used for &quot;stratification&quot; or &quot;grouped&quot; splits. For other types of splits, any vector of the same length as the data intended to split.</p>
</td></tr>
<tr valign="top"><td><code>p</code></td>
<td>
<p>A vector with split probabilities per partition, e.g. c(train = 0.7, valid = 0.3). Names are passed to the output.</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>Split type. One of &quot;stratified&quot;, &quot;basic&quot;, &quot;grouped&quot;, &quot;blocked&quot;. The default is &quot;stratified&quot;.</p>
</td></tr>
<tr valign="top"><td><code>n_bins</code></td>
<td>
<p>Approximate numbers of bins for numeric <code>y</code> and <code>type = "stratified"</code>.</p>
</td></tr>
<tr valign="top"><td><code>split_into_list</code></td>
<td>
<p>Should the resulting partition vector be split into a list or not? Default is<code>TRUE</code>.</p>
</td></tr>
<tr valign="top"><td><code>use_names</code></td>
<td>
<p>Should names of <code>p</code> be used as partition names? Default is <code>TRUE</code>.</p>
</td></tr>
<tr valign="top"><td><code>seed</code></td>
<td>
<p>Integer random seed.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>By default, the function uses stratified splitting. This will balance the partitions as good as possible regarding the distribution of the input vector <code>y</code>. Numeric input is first binned into <code>n_bins</code> quantile groups. If <code>type = "grouped"</code>, groups specified by <code>y</code> are kept together when splitting. This is relevant for clustered or panel data. In contrast to basic splitting, <code>type = "blocked"</code> does not sample indices at random, but rather keeps them in groups: e.g. the first 80
</p>


<h3>Value</h3>

<p>A list with row indices per partition (if <code>split_into_list = TRUE</code>) or a vector of partition ids.
</p>


<h3>Examples</h3>

<pre>
y &lt;- rep(c(letters[1:4]), each = 5)
partition(y, p = c(0.7, 0.3), seed = 1)
partition(y, p = c(0.7, 0.3), split_into_list = FALSE, seed = 1)
p &lt;- c(train = 0.8, valid = 0.1, test = 0.1)
partition(y, p, seed = 1)
partition(y, p, split_into_list = FALSE, seed = 1)
partition(y, p, split_into_list = FALSE, use_names = FALSE, seed = 1)
partition(y, p = c(0.7, 0.3), type = "grouped")
partition(y, p = c(0.7, 0.3), type = "blocked")
</pre>

<hr /><div style="text-align: center;">[Package <em>splitTools</em> version 0.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
