<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Creates Folds</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for create_folds {splitTools}"><tr><td>create_folds {splitTools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Creates Folds</h2>

<h3>Description</h3>

<p>This function provides a list of row numbers per fold of k-fold cross-validation (basic, stratified, or grouped). Repeated fold creation is supported as well.
</p>


<h3>Usage</h3>

<pre>
create_folds(
  y,
  k = 5,
  type = c("stratified", "basic", "grouped"),
  m_repetitions = 1,
  names = TRUE,
  return_out = FALSE,
  seed = NULL
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>y</code></td>
<td>
<p>Either the variable used for stratification or grouping.</p>
</td></tr>
<tr valign="top"><td><code>k</code></td>
<td>
<p>Number of folds.</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>Split type. One of &quot;stratified&quot;, &quot;basic&quot;, &quot;grouped&quot;.</p>
</td></tr>
<tr valign="top"><td><code>m_repetitions</code></td>
<td>
<p>How many times should the data be split into k folds? Default is 1, i.e. no repeated folds.</p>
</td></tr>
<tr valign="top"><td><code>names</code></td>
<td>
<p>Should folds be named?</p>
</td></tr>
<tr valign="top"><td><code>return_out</code></td>
<td>
<p>Set to <code>TRUE</code> if the row numbers not in the fold are to be returned. Defaults to <code>FALSE</code>.</p>
</td></tr>
<tr valign="top"><td><code>seed</code></td>
<td>
<p>Integer random seed.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list with row numbers per fold.
</p>


<h3>Examples</h3>

<pre>
y &lt;- rep(c(letters[1:4]), each = 5)
create_folds(y)
create_folds(y, k = 2)
create_folds(y, k = 2, m_repetitions = 2)
</pre>

<hr /><div style="text-align: center;">[Package <em>splitTools</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
