<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Creates Folds</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for create_folds {splitTools}"><tr><td>create_folds {splitTools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Creates Folds</h2>

<h3>Description</h3>

<p>This function provides a list of row indices per fold of k-fold cross-validation (basic, stratified, or grouped). Repeated fold creation is supported as well.
</p>


<h3>Usage</h3>

<pre>
create_folds(
  y,
  k = 5,
  type = c("stratified", "basic", "grouped"),
  n_bins = 10,
  m_rep = 1,
  use_names = TRUE,
  invert = FALSE,
  seed = NULL
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>y</code></td>
<td>
<p>Either the variable used for &quot;stratification&quot; or &quot;grouped&quot; splits. For &quot;basic&quot; splits, any vector of the same length as the data intended to split.</p>
</td></tr>
<tr valign="top"><td><code>k</code></td>
<td>
<p>Number of folds.</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>Split type. One of &quot;stratified&quot;, &quot;basic&quot;, &quot;grouped&quot;. The default is &quot;stratified&quot;.</p>
</td></tr>
<tr valign="top"><td><code>n_bins</code></td>
<td>
<p>Approximate numbers of bins for numeric <code>y</code> and <code>type = "stratified"</code>.</p>
</td></tr>
<tr valign="top"><td><code>m_rep</code></td>
<td>
<p>How many times should the data be split into k folds? Default is 1, i.e. no repetitions.</p>
</td></tr>
<tr valign="top"><td><code>use_names</code></td>
<td>
<p>Should folds be named? Default is <code>TRUE</code>.</p>
</td></tr>
<tr valign="top"><td><code>invert</code></td>
<td>
<p>Set to <code>TRUE</code> if the row numbers not in the fold are to be returned. Defaults to <code>FALSE</code>.</p>
</td></tr>
<tr valign="top"><td><code>seed</code></td>
<td>
<p>Integer random seed.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>By default, the function uses stratified splitting. This will balance the folds regarding the distribution of the input vector <code>y</code>. Numeric input is first binned into <code>n_bins</code> quantile groups. If <code>type = "grouped"</code>, groups specified by <code>y</code> are kept together when splitting. This is relevant for clustered or panel data.
</p>


<h3>Value</h3>

<p>A list with row indices per fold.
</p>


<h3>Examples</h3>

<pre>
y &lt;- rep(c(letters[1:4]), each = 5)
create_folds(y)
create_folds(y, k = 2)
create_folds(y, k = 2, m_rep = 2)
</pre>

<hr /><div style="text-align: center;">[Package <em>splitTools</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
