<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Split data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for make_split {splitTools}"><tr><td>make_split {splitTools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Split data</h2>

<h3>Description</h3>

<p>This function provides row numbers per data split, see examples, e.g. into training/validation/test. Different types of splits are supported (basic, stratified, or grouped).
</p>


<h3>Usage</h3>

<pre>
make_split(
  y,
  p,
  type = c("stratified", "basic", "grouped"),
  invert = FALSE,
  seed = NULL
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>y</code></td>
<td>
<p>Either the variable used for stratification or grouping.</p>
</td></tr>
<tr valign="top"><td><code>p</code></td>
<td>
<p>A vector with split probabilities, e.g. c(train = 0.7, valid = 0.3).</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>Split type. One of &quot;stratified&quot;, &quot;basic&quot;, &quot;grouped&quot;.</p>
</td></tr>
<tr valign="top"><td><code>invert</code></td>
<td>
<p>Set to <code>TRUE</code> if the row numbers not in the split are to be returned. Defaults to <code>FALSE</code>.</p>
</td></tr>
<tr valign="top"><td><code>seed</code></td>
<td>
<p>Integer random seed.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list with row numbers.
</p>


<h3>Examples</h3>

<pre>
y &lt;- rep(c(letters[1:4]), each = 5)
make_split(y, p = c(0.7, 0.3))
make_split(y, p = c(train = 0.8, valid = 0.1, test = 0.1))
make_split(rep(c("a", "b"), each = 10), p = c(0.7, 0.3), type = "grouped", seed = 30)
</pre>

<hr /><div style="text-align: center;">[Package <em>splitTools</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
